﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GladiatorDemo.CSharp", "GladiatorDemo.CSharp.csproj", "{1018C7ED-51C2-3CE8-8028-1A5F7F214249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1018C7ED-51C2-3CE8-8028-1A5F7F214249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1018C7ED-51C2-3CE8-8028-1A5F7F214249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1018C7ED-51C2-3CE8-8028-1A5F7F214249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1018C7ED-51C2-3CE8-8028-1A5F7F214249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
